#MONGO_URI=mongodb+srv://i233075_db_user:ZuhSNtVlNAOtXGti@cluster0.ykyz5mm.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://admin:admin123@mongodb:27017/nodevaultdb
MONGO_USER=admin
MONGO_PASS=admin123
PORT=3000

#MONGO_USER=admin
#MONGO_PASS=admin123
#PORT=3000

